
<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta="viewport" content="width=devide.width,initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet"  href="icons/material.css">
        <link rel="stylesheet"  href="css/materialize.css">
        <link rel="stylesheet"  href="css/folhaPai.css"> 
		<link rel="icon" type="favicon.png" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
        
		<!--jQuery-->
		<script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
		<!--Script-->
		<script src="js/script.js" type="text/javascript"></script>
		
		
	</head>


	<body onload="carregarItens()" >

		<nav>
      <a href="#" class="brand-logo">Gabriel Melo </a>
<ul id="slide-out" class="side-nav">
    <li><a href="menu.html"><i class="material-icons">store</i>&nbsp;Home</a></li>
  <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header"><i class="material-icons">class</i>&nbsp; Materias<i class="mdi-navigation-arrow-drop-down"></i></a>
            <div class="collapsible-body">

              <ul>
                <li><a href="#!">Algoritmos</a></li>
                <li><a href="#!">WEP</a></li>
                <li><a href="#!">Arquitetura</a></li>
                <li><a href="#!">Segurança</a></li>
              </ul>

            </div>

          </li>
        </ul>
      </li>
      <li><a href="sugestoes.html"><i class="material-icons">chat</i>&nbsp; Sugestões</a></li>
      <li><a href="redefineSenha.html"><i class="material-icons">lock</i>&nbsp; Redefinir senha</a></li>
       
      
      <li><a href="index.html"><i class="material-icons">settings</i>&nbsp; LogOut</a></li>
    </ul>
    
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          
  </nav>

		<section>
			
			<br>
			<table id="minhaTabela">
				 <thead>
					<tr>
						  <th id="materia" colspan="2" data-field="materia" style="color : white" ><center></center></th>
						  <th id="materia2" data-field="abrevia" style="color : white"></th>
						  <th id="psor" colspan="3" data-field="psor" style="color : white"><center></center></th>
					</tr>
				</thead>

				<thead>
					<td colspan="2" style="color : white" ><center>Avaliacao</center></td>
					<td style="color : white">Data</td>
					<td style="color : white">Calculo</td>
					<td style="color : white">Nota</td>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</section>

		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/materialize.min.js" ></script>
   <script type="text/javascript">
        $(document).ready(function(){
          $(".button-collapse").sideNav();
        });
    </script>

        </script>

	</body>
</html>