
<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="favicon.png" />
		
		<!--jQuery-->
		<script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
		<!--Script-->
		<script src="js/script.js" type="text/javascript"></script>
		
		
	</head>
	<body onload="carregarItens()">
		<section>
			<h1>Web Service Json + php</h1>
			<!--Área que mostrará carregando-->
			<h2></h2>
			<!--Tabela-->
			<table id="minhaTabela">
				<thead >
					<th colspan="2" data-field="materia" style="color : black" id="materia1"><center></center>
					
					<th id="materia2" data-field="abrevia" style="color : black"></th>

					<th id="psor"colspan="3" data-field="psor" style="color : black"><center></center></th>

				</thead>

			

				<tbody>

				</tbody>
			</table>
		</section>
	</body>
</html>