<!DOCTYPE html>
<html>
	<head>
		<meta="viewport" content="width=devide.width,initial-scale=1">
		<meta charset="utf-8">
        <link rel="stylesheet"  href="icons/material.css">
		<link rel="stylesheet"  href="css/materialize.css">
        <link rel="stylesheet"  href="css/folhaPai.css"> 
		
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
        
        <title>IFSPai</title>
	</head>
	<body onload="escondeMenu();">
		<!--Estrutura TopDown-->
		<ul id="dropdown1" class="dropdown-content">
  			<li><a href="#!">one</a></li>
			<li><a href="#!">two</a></li>
			<li class="divider"></li>
			<li><a href="#!">three</a></li>
		</ul>
		<nav>
  			<div class="nav-wrapper">
    			<a href="#!" class="brand-logo center">iFSPai</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
             <i class="large material-icons">power_settings_new</i>
          </ul>
    			<!--<ul class="left hide-on-med-and-down">
      				<li><a href="#!">Sass</a></li>
      				<li><a href="#!">Components</a></li>
      			<!--Estrutura dropdown1-->
					<!--<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Matérias<i class="material-icons right">description</i></a></li>
    			</ul>-->
    		</div>
		</nav>


		   <ul class="collection">
          
          <li class="collection-item avatar">
            <img src="img/gabs.jpg" alt="" class="circle">
            <span class="title">Gabriel Melo Costa</span>
            <p>ADS
            </p>
            <a href="menu.html"  class="secondary-content"> <img src="img/ic_escolheFilho_black_36px.svg"/>
              </a>
          </li>
          <br>
          <li class="collection-item avatar">
            <img src="img/juju_salimeni.jpg" alt="" class="circle">
            <span class="title">Juliana </span>
            <p>Redes
            </p>
            <a href="menu.html"  class="secondary-content"><img src="img/ic_escolheFilho_black_36px.svg"/></a>
          </li>
          <br>
          <li class="collection-item avatar">
            <img src="img/carol.jpg" alt="" class="circle">
            <span class="title">Carolina</span>
            <p>Médio
            </p>
            <a href="menu.html"  class="secondary-content"><img src="img/ic_escolheFilho_black_36px.svg"/></a>
          </li>
          
          
      </ul>
     

       
		<script type="text/javascript">
			$(document).ready(function(){
     			//$(".button-collapse").sideNav();
     			$(".dropdown-button").dropdown();
			});
		</script>
	 

	</body>
</html>