<!DOCTYPE html>

<html>
    <head>
        <meta="viewport" content="width=devide.width,initial-scale=1">
		<meta charset="utf-8">
        <link rel="stylesheet"  href="icons/material.css">
		<link rel="stylesheet"  href="css/materialize.css">
    <link rel="stylesheet"  href="css/folhaPai.css">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">      
        <title>IFSPai</title>
    </head>

    <body>
<nav>
      <a href="#!" class="brand-logo">Gabriel Melo</a>
    <ul id="slide-out" class="side-nav">
        <li>
          <a href="menu.html">
            <i class="material-icons"> <img src="img/ic_menu_black_36px.svg"/> </i>&nbsp;Home
          </a>
        </li>

      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">
              <i class="material-icons"><img src="img/ic_materias_black_36px.svg"/></i>
                    &nbsp; Materias<i class="mdi-navigation-arrow-drop-down"></i>
            </a>
            <div class="collapsible-body">
              <ul>
                <li><a href="disciplinasAlg.html">Algoritmos</a></li>
                <li><a href="disciplinasWeb.html">WEP</a></li>
                <li><a href="dadosWs.html">Java</a></li>
                <li><a href="disciplinas.html">Segurança</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      
      <li class="no-padding">

            <ul class="collapsible collapsible-accordion">

              <li>
                <a class="collapsible-header">
                     <i class="material-icons"><img src="img/ic_faltas_black_36px.svg"/></i>
                    &nbsp; Faltas<i class="mdi-navigation-arrow-drop-down"></i>
                </a>
                
                <div class="collapsible-body">

                  <ul>
                    <li><a href="frequenciaAlg.html">Algoritmos</a></li>
                    <li><a href="frequenciaWeb.html">WEP</a></li>
                    <li><a href="frequenciaJava.html">Java</a></li>
                    <li><a href="frequenciaSeg.html">Segurança</a></li>
                  </ul>

                </div>

              </li>
            </ul>
       </li>


      <li>
        <a href="sugestoes.html">
            <i class="material-icons"><img src="img/ic_sugestoes_black_36px.svg"/></i>
                    &nbsp; Sugestões
        </a>
      </li>
            
      <li><a href="index.html" onclick="limparLocalStorage()"><i class="material-icons"><img src="img/ic_loggout_black_36px.svg"/></i>&nbsp; LogOut</a></li>
    </ul>
    
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          
  </nav>

  <div id="pai">
    
    <div class="row">
        <div class="input-field col s6">
              <input value="" id="login" type="password" class="validate">
              <label class="active" for="login">Senha Atual</label>
        </div>
      </div>

   
    <div class="row">
        <div class="input-field col s6">
              <input value="" id="senha" type="password" class="validate">
              <label class="active" for="senha">Nova Senha</label>
        </div>
      </div>

      <!--<button class="btn waves-effect waves-light" type="submit" name="action" id="btnAltera" >Alterar
          <!--<i class="material-icons right">send</i>-->
      <!--</button>-->

      <!-- Modal Trigger/ Botao de Alerta Personalizado -->
      <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Alterar</a>

      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Você tem certeza que deseja alterar sua senha?</h4>
          <p>Lembre-se sem sua senha, será impossível acompanhar o redimento escola de seus filhos, por isso anote sua senha em local seguro ou memorize ela, assim você não tera problemas para entrar no aplicativo e ver o que o seu filho anda fazendo na escola!</p>
        </div>
        <div class="modal-footer">
          <a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat">Cancelar</a>
          <a href="menu.html" class=" modal-action modal-close waves-effect waves-green btn-flat">Salvar</a>
        </div>
      </div>


     


  <div/>
      

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
	<script src="js/jquery-2.2.1.min.js"></script>
	<script src="js/materialize.min.js" ></script>
   	<script type="text/javascript">
        $(document).ready(function(){
         $(".button-collapse").sideNav();
         $('.modal-trigger').leanModal();


});
        </script>
    </body>
</html>
